{
    "name": "leaf",
    "displayName": "vapor-leaf",
    "description": "vapor-leaf syntax highlighting",
    "version": "0.0.5",
    "publisher": "chocoford",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "bugs": {
        "url": "https://github.com/chocoford/leaf-extension",
        "email": "zzaiasdf@gmail.com"
    },
    "homepage": "https://github.com/chocoford/leaf-extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/chocoford/leaf-extension"
    },
    "contributes": {
        "languages": [
            {
                "id": "leaf",
                "aliases": [
                    "leaf",
                    "Leaf"
                ],
                "extensions": [
                    ".leaf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "leaf",
                "scopeName": "source.leaf",
                "path": "./syntaxes/leaf.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "leaf",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "leaf",
                "path": "./snippets/snippets_html.json"
            }
        ]
    }
}
